/**
 * Minimal jQuery UI Datepicker theme (no external resources).
 * Styling for .cvfw-datepicker and .ui-datepicker on rule edit screen.
 *
 * @package Cart_Validation_For_WooCommerce
 */

.ui-datepicker {
	width: 17em;
	padding: 0.2em 0.2em 0;
	display: none;
	background: #fff;
	border: 1px solid #aaaaaa;
	font-size: 0.9em;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 0.2em 0;
	background: #cccccc;
	border-bottom: 1px solid #aaaaaa;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
	cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}

.ui-datepicker .ui-datepicker-next {
	right: 2px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
	font-weight: bold;
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}

.ui-datepicker table {
	width: 100%;
	font-size: 0.9em;
	border-collapse: collapse;
	margin: 0 0 0.4em;
}

.ui-datepicker th {
	padding: 0.7em 0.3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}

.ui-datepicker td {
	border: 0;
	padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 0.2em;
	text-align: right;
	text-decoration: none;
	color: #222222;
}

.ui-datepicker .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6;
	color: #555555;
}

.ui-datepicker .ui-state-hover,
.ui-datepicker .ui-state-active {
	border: 1px solid #999999;
	background: #dadada;
	color: #212121;
}

.ui-datepicker .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee;
	color: #363636;
}

.ui-datepicker .ui-datepicker-buttonpane {
	background: transparent;
	margin: 0.7em 0 0;
	padding: 0 0.2em;
	border: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: 0.5em 0.2em 0.4em;
	cursor: pointer;
	padding: 0.2em 0.6em 0.3em;
	width: auto;
	overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	left: 0.5em;
	top: 0.3em;
}

.ui-datepicker-rtl {
	direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
